# Требуется вывести все целые степени двойки (т.е. числа вида 2**k), не превосходящие числа N.

import os

os.system('cls')
n = int(input("Введите число: "))
i = 0

while 2 ** i <= n:
    print(2 ** i, end=' ')
    i += 1
print()
