'''Петя и Катя – брат и сестра. Петя – студент, а Катя –школьница. Петя помогает Кате по математике. 
Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа.

x**2 + bx + c = 0 - теорема Виета
D = b ** 2 - 4 * c
x1 + x2 = - b
x1 * x2 = c
'''
import os

os.system('cls')
b = float(input("Введите сумму чисел: "))
c = float(input("Введите произведение чисел: "))
x1 = x2 = 0
d = b ** 2 - 4 * c
if d < 0:
    print('Задача не имеет решения')
elif d == 0:
    x1 = (b + d ** 0.5) / 2
    print(f'Первое и второе число равны {x1}')
else:
    x1 = (b + d ** 0.5) / 2
    x2 = (b - d ** 0.5) / 2
    print(f'Первое число равно {x1}, второе число равно {x2}')