'''В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, 
причем кусты высажены только по окружности. 
Таким образом, у каждого куста есть ровно два соседних. 

Всего на грядке растет N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени 
сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод. 
В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
собирает ягоды с этого куста и с двух соседних с ним. 

Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход 
собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.'''

import os

os.system('cls')

n = int(input('Задайте количество кустов: '))
list_a = list()
for i in range(n):
    a = int(input())
    list_a.append(a)
print(list_a)

summ = 0
for i in range(len(list_a)):
    if i < len(list_a) - 1:
        summ = list_a[i-1] + list_a[i] + list_a[i+1]
        print(f'Кусты {list_a[i-1]}, {list_a[i]}, {list_a[i+1]} дают {summ} ягод')    
    else:
        summ = list_a[i-1] + list_a[i] + list_a[0]
        print(f'Кусты {list_a[i-1]}, {list_a[i]}, {list_a[0]} дают {summ} ягод') 

# Непонятно, в каком виде выводить ответ - как идетифицировать кусты: по количеству ягод или по модулю.
# по-хорошему, им надо присвоить нумерацию... 
# я вывела по количеству ягод, а то куст с номером -1 очень нелепо выглядит))