'''1 Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

Пример:
5
1 2 3 4 5

3
-> 1
'''
import os

os.system('cls')

m = int(input('Введите количество элементов в массиве: '))
n = list()
for i in range(m):
    a = int(input())
    n.append(a)
print(n)

a = int(input('Введите значение элемента: '))

print(n.count(a))







# n = list(input())
# a = int(input('Введите значение элемента: '))
# sum = 0
# if len(n) == m:
#     for i in len(n):
#         if n[i] == a:
#             sum += sum + 1
#     i += 1
# print(f"{n}, \n{sum}")
