'''1 Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

Пример:
5
1 2 3 4 5

3
-> 1
'''
import os

os.system('cls')

# Вариант 1
m = int(input('Введите количество элементов в массиве: '))
n = list()
for i in range(m):
    a = int(input())
    n.append(a)
print(n)

a = int(input('Введите значение элемента: '))

print(n.count(a))

# Вариант 2

# n = list(range(1, (int(input('Введите количество элементов в массиве: ')) + 1)))

# print(*n,'\n',n.count(int(input('Введите значение элемента: '))))