'''
2 Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

Пример:
5
1 2 3 4 5
6
-> 5
'''
import os

os.system('cls')

a = list(range(1, (int(input('Введите количество элементов в массиве: ')) + 1)))
print(*a)
x = int(input('Введите число: '))
m = 0

for i in a: 
    if i < x and i > m:
        m = i
    elif x == a[0]: 
        m = a[1]
    elif a[0] > x < i:
        m = a[0]    
print(m)