"""Заполните массив элементами арифметической прогрессии. 
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
Ввод: 7, 2, 5
Вывод: 7, 9, 11, 13, 15"""
n = int(input('Введите количество элементов: '))

a = int(input('Введите начальный элемент: '))
d = int(input('Введите разность между элементами: '))

print(*range(a, a + d * (n - 1) + 1, d)) 
# здесь * исп-ся в качестве итеративной операции, т.е. распаковывает все итерации
