# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет 
# с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех 
# цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

happy_num = int(input("Введите номер билета: "))
first_sum = happy_num // 1000 % 10 + happy_num // 10000 % 10 + happy_num // 100000 % 10
print (first_sum)
second_sum = happy_num % 10 + happy_num // 10 % 10 + happy_num // 100 % 10
print (second_sum)
if first_sum == second_sum:
    print("Билет счастлиый!")
else:
    print("В следующий раз обязательно повезет!")

# happy_num = (input("Введите номер билета: "))
# first_sum = happy_num [:3]
# print(first_sum)
# second_sum = happy_num [3:]
# print(second_sum)