# Найдите сумму цифр трехзначного числа.
a = int(input("Введите трехзначное число: "))
sum = (a % 10) + (a // 10 % 10) + (a // 100)
print(sum)